EnemySpawnPoint0 position: [84.0, 4.0, 45.5]
EnemySpawnPoint1 position: [0.25, 2.0, 18.5]
EnemySpawnPoint2 position: [84.0, 4.348660453890131, 27.5]
EnemySpawnPoint3 position: [29.0, 1.5, 39.75]
EnemySpawnPoint4 position: [29.0, 1.5, 31.75]
EnemySpawnPoint5 position: [88.25, 4.0, 35.75]
EnemySpawnPoint6 position: [22.5, -8.25, -11.75]
EnemySpawnPoint7 position: [59.0, -15.5, -11.75]
EnemySpawnPoint8 position: [59.0, -26.5, 32.25]
EnemySpawnPoint9 position: [15.99821018349704, 1.5, 39.75]
EnemySpawnPoint10 position: [15.788288573043442, 1.5, 31.75]
EnemySpawnPoint11 position: [25.18322425307212, 1.5, 112.76016364849217]
EnemySpawnPoint12 position: [16.743797556853085, 1.5, 112.76016364849217]
EnemySpawnPoint13 position: [16.743797556853085, 1.5, 126.5087393835581]
EnemySpawnPoint14 position: [25.9456655368448, 1.5, 126.5087393835581]
EnemySpawnPoint15 position: [58.15461731702196, 4.0, 35.75]
EnemySpawnPoint16 position: [65.6390627344945, 4.348660453890131, 27.5]
EnemySpawnPoint17 position: [65.6390627344945, 4.0, 45.5]